GEMINI_API_KEY="AIzaSyB3-ImvDxuF0BMLnqSh05gPuxxgADWCg4M"
MONGO_URI=mongodb+srv://project_expo:62hdj&ehw8qTRHe@projectexpo.vpcuj.mongodb.net/projectExpoDB?retryWrites=true&w=majority&authSource=admin
MONGO_DB=projectExpoDB
